artifact_path: mlflow-artifacts:/1/models/m-72f706cd582f4b7f8fa39a1fa4270535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-72f706cd582f4b7f8fa39a1fa4270535
model_size_bytes: 46101
model_uuid: m-72f706cd582f4b7f8fa39a1fa4270535
prompts: null
run_id: d1a62e6988134b96a91bf91a8cd9c0ce
utc_time_created: '2026-05-13 10:32:54.995554'
