artifact_path: mlflow-artifacts:/1/models/m-690c8ea217354e91a74cbb21f5fe46a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-690c8ea217354e91a74cbb21f5fe46a4
model_size_bytes: 454665
model_uuid: m-690c8ea217354e91a74cbb21f5fe46a4
prompts: null
run_id: 9ba1db85e4fb4aa3909c62eba10b5917
utc_time_created: '2026-05-13 10:27:57.863292'
